REACT_APP_WEATHER_KEY=9330dc470c02f9817550a1b44205fb71
REACT_APP_OPENWEATHER_KEY=76ac0becdb1c35d53761d1e1b28a3332

For REACT_APP_WEATHER_KEY: `http://api.weatherstack.com/current?access_key=${process.env.REACT_APP_WEATHER_KEY}&query=${coordinates()}&units=${unit}`
